<!--pages/register/step3/step3.wxml-->
<view class='container'>
  <view class='page-title'>
    <view>请确定推荐人</view>
    <text wx:if='{{role==1}}'>请填写推荐人的手机号或推荐码</text>
    <text wx:else>请填写老板或同事的手机号或推荐码</text>
  </view>
  <view class='form-item flex'>
    <input class='flex1' placeholder="推荐人手机号/推荐码" value='{{sellerPhone}}' bindinput='bindInput' data-type='sellerPhone' />
    <icon class='clear-icon' type="clear" size='20' bindtap='handleClear' data-type='sellerPhone' />
    <view class='form-item-btn' bindtap='checkSellerPhone'>校验</view>
  </view>
  <view class='panel-wrap'>
    <view class='panel' wx:if="{{inviterInfo}}">
      <view class='panel-header'>您所输入的推荐人</view>
      <view class='panel-body flex'>

        <image class='panel-img' src='../../../img/icon-wx.png'></image>
        <view class='flex1'>
          <view class='name'>{{inviterInfo.nick}}</view>
          <view class='txt'>工号：{{inviterInfo.vcode}}</view>
          <view class='txt'>电话：{{inviterInfo.mobile}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class='group-btn flex'>
    <!-- <button class='flex1 btn' bindtap='handleComplete'>完成</button> -->
    <button class='btn' wx:if='{{method==3}}' bindtap='handleComplete'>完成</button>
    <button class='btn' wx:else open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">完成</button>
  </view>
  <view class='footer-tip'>点击完成代表你同意 <text style='color: #4162ff;' bindtap='jumpAgreement'>服务使用协议</text></view>
</view>

