<!--pages/my/my.wxml-->
<view class='header flex' bindtap='jumpPage' data-page='./personal/personal'>
  <view class='user-avatar-wrap'>
    <open-data class="user-avatar" type="userAvatarUrl"></open-data>
    <!-- <image class="user-avatar" src='{{useinfo.headimgurl}}'></image> -->
  </view>
  <view class='flex1'>
    <!-- <open-data class='user-name' type="userNickName" lang="zh_CN"></open-data> -->
    <text>{{useinfo.nick}}</text>
    <view style='line-height: 50rpx;'>普通用户</view>
    <text>车云小二将于 <text style='color: #ff9900'>{{useinfo.expirytime}}</text>到期</text>
  </view>
  <image class='icon-more' src='../../img/icon-more.png'></image>
</view>
<!-- <view class='code-entry' bindtap='jumpPage' data-page='./qrcode/qrcode'>微信卡包二维码入口</view> -->
<view class='list'>
  <!-- <view class='list-item flex' bindtap='jumpPage' data-page='../vipMember/vipMember'>
    <image class='icon-main' src='../../img/icon-colleague.png'></image>
    <text class='flex1'>VIP会员</text>
    <text class='green'>还未开通，去开通</text>
    <image class='icon-more' src='../../img/icon-more.png'></image>
  </view> -->
  <view class='list-item-title'>我的团队</view>
  <view class='list-item flex' bindtap='jumpPage' data-page='./team/seeTeam'>
    <image class='icon-main' src='../../img/icon-team.png'></image>
    <text class='flex1'>{{useinfo.teamname || '编辑团队'}}</text>
    <image class='icon-more' src='../../img/icon-more.png'></image>
  </view>
  <view style='height: 20rpx;'></view>
  <!-- <view class='list-item flex' bindtap='jumpPage' data-page='./ad/ad'>
    <image class='icon-main' src='../../img/icon-ad.png'></image>
    <text class='flex1'>广告小秘</text>
    <image class='icon-more' src='../../img/icon-more.png'></image>
  </view> -->
  <view class='list-item flex' bindtap='jumpPage' data-page='../vipMember/vipMember?type=2'>
    <image class='icon-main' src='../../img/icon-money.png'></image>
    <text class='flex1'>产品充值</text>
    <image class='icon-more' src='../../img/icon-more.png'></image>
  </view>
  <view class='list-item flex' bindtap='financialSupermarket'>
    <image class='icon-main' src='../../img/icon-financial.png'></image>
    <text class='flex1'>财富中心</text>
    <image class='icon-more' src='../../img/icon-more.png'></image>
  </view>
  <view class='list-item flex' bindtap='qztWalletRedirect' wx:if='{{useinfo.role==1}}'>
    <image class='icon-main' src='../../img/icon-qzt.png'></image>
    <text class='flex1'>钱包</text>
    <image class='icon-more' src='../../img/icon-more.png'></image>
  </view>
  <view class='list-item flex' bindtap='jumpPage' data-page='./bill/bill'>
    <image class='icon-main' src='../../img/icon-order.png'></image>
    <text class='flex1'>我的开单</text>
    <image class='icon-more' src='../../img/icon-more.png'></image>
  </view>
  <view class='list-item flex' bindtap='jumpPage' data-page='./store/store'>
    <image class='icon-main' src='../../img/icon-store.png'></image>
    <text class='flex1'>店铺信息</text>
    <image class='icon-more' src='../../img/icon-more.png'></image>
  </view>
  <view class='list-item flex' bindtap='help'>
    <image class='icon-main' src='../../img/icon-help.png'></image>
    <text class='flex1'>帮助中心</text>
    <image class='icon-more' src='../../img/icon-more.png'></image>
  </view>
  
  <button class='btn' bindtap='jumpPage' data-page='../register/step1/step1'>退出登录</button>
</view>